.index-body {
  width: 85%;
  margin: 0 auto;
  h3 {
    margin-left: 95px;
  }
}

.index-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    margin: 0 auto;
}

.sites-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    min-width: 700px;
    width: 80%;
}

.site-item {
    list-style: none;
    width: 340px;
    height: 250px;
    display: block;
    position: relative;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-right: 10px;
    margin-top: 10px;
    a {
        text-decoration: none;
    }
    li {
      height: 100%;
    }
}

.site-details {
  height: 100%;
  display: block;
    .site-content {
      color: black;
      display: flex;
      width: 95%;
      height: 80px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 10px;
    }
    .site-heading {
      height: 25px;
      margin-top: 10px;
      margin-left: auto;
      margin-right: auto;
      width: 95%;
    }
    .site-title {
      font-size: 25px;
      font-weight: 400;
      margin-left: auto;
      margin-right: auto;
      margin-top: 1px;
      color: black;
    }
    .site-subtitle {
      font-size: 15px;
      font-weight: 400;
      margin: 0 auto;
    }
    .site-price {
      font-size: 15px;
      font-weight: 400;
      margin: 0 auto;
      color: black;
    }
}

.site-image {
  img {
        width: 340px;
        height: 130px;
        margin: 0 auto;
        object-fit: cover;
    }
}

.sites-map {
    display: inline-block;
    width: 400px;
    height: 600px;
}
.content-left {
  width: 50%;
  height: 100%;
}

.content-right {
  width: 50%;
  height: 100%;
  text-align: right;
}

